# jpa-spec

./: README_CN.md  build.gradle  gradle.properties
docs/: 3.0.0_cn.md  3.1.0_cn.md  3.1.1_cn.md  3.2.1_cn.md  3.2.4.md  3.2.4_cn.md
src/main/java/com/github/wenhao/jpa/: PredicateBuilder.java
src/test/java/com/github/wenhao/jpa/integration/: EqualTest.java  NotEqualTest.java  PredicateTest.java
src/test/java/com/github/wenhao/jpa/model/: Address.java  IdCard.java  Person.java  PersonIdCard.java  Phone.java
