plugins {
    id 'checkstyle'
    id 'java-library'
    id 'signing'
    id 'jacoco'
    id "com.github.ksoichiro.spelling" version "0.1.1"
    id 'com.github.ksoichiro.console.reporter' version '0.6.2'
    id "com.github.ben-manes.versions" version '0.22.0'
    id "net.rdrei.android.buildtimetracker" version "0.11.0"
    id "org.sonarqube" version "2.7.1"
}

repositories {
    mavenCentral()
}

group = 'com.github.wenhao'
version = '5.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17 // 设置 Java 源代码兼容性为 Java 17
    targetCompatibility = JavaVersion.VERSION_17 // 设置编译输出目标兼容性为 Java 17
}

dependencies {
    compileOnly "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compileOnly "jakarta.persistence:jakarta.persistence-api:3.1.0"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    testImplementation "com.h2database:h2:$h2Version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
}

// 你可以添加其他自定义任务和配置在这里

sourceSets {
    main {
        java {
            srcDirs 'src/main/java' // 设置源代码目录
        }
    }
}