## compile
springDataJpaVersion=3.1.2
springBootVersion=3.1.2
jpaVersion=3.1.2
hypersistenceUtilsHibernateVersion=3.5.1
## testCompile
commonsLang3Version=3.8.1
assertjVersion = 3.12.1
junitVersion = 5.8.0
mockitoVersion = 2.25.0
h2Version=1.4.198

## jcenter
bintrayUser=wenhao
bintrayApiKey=b081f7492fb1970bd47af32c339c1fcf0829dae6

sonatypeUsername=wenhao
sonatypePassword=1qaz!QAZ
